PORT=5000
MONGOO_DB_URI=mongodb+srv://ttbinguyenn:R4HajBGTuzvMFjY9@cluster0.nj5pkrz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K6oVaiGavId8vOL3rQfoVjpAQYuFTea3R5KeNWm3Z8=

NODE_ENV=development